#:kivy 1.0.9


<ProductListView>:
	canvas.before:
        Color:
            rgba: app.get_color('#f3d147', 1)
        Rectangle:
            pos: self.pos
            size: self.size
<RowDisplay>:
	canvas.before:
        Color:
            rgba: app.get_color('#FFFFFF')
        Rectangle:
            pos: self.pos
            size: self.size
    color: app.get_color('#A1A1A7')

<RowLabel>:
	font_size: '10sp'
	font_name: 'Days'

<RowInput>:
    font_name: 'Days'
    font_size: '9sp'

<NiceButton>:
	font_name: 'Days'
	opacity: 1 if self.state == 'normal' else .8
	background_normal: 'static/img/btn.png'
    background_down: 'static/img/btn.png'
    size_hint_y: 0.2

<OpexaScreen>:
	canvas.before:
        Color:
            rgba: app.get_color('ffffff',1)
        Rectangle:
            pos: self.pos
            size: self.size
            source: 'static/img/bg_board.png'